broker=tcp://172.17.0.5:1883
ClientId=client01

subscribeTopic0=/device/state
QosOfSubscribeTopic0=0

subscribeTopic1=/device/data_1
QosOfSubscribeTopic1=0

subscribeTopic2=/device/data_2
QosOfSubscribeTopic2=0

subscribeTopic3=/device/route
QosOfSubscribeTopic3=0



publishTopic0=/device/alarm
QosOfPublishTopic0=0

